# Backend CORS setting for Development
# 本番環境のURLを追加する場合はカンマ区切りで追記します (例: http://localhost:3000,https://tamalog.vercel.app)
CORS_ORIGINS=http://localhost:3000

# Frontend API URL for Development
# この変数をNext.jsコンテナに渡します
NEXT_PUBLIC_API_BASE_URL=http://localhost:5001

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAA09ElrTSgZxpiWu8ucKe1FT77ms0GewA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kanriapp-1c4c2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kanriapp-1c4c2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kanriapp-1c4c2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1006611130290
NEXT_PUBLIC_FIREBASE_APP_ID=1:1006611130290:web:8c47896949ed6dbb1ee6ab