version: '3.8'

services:
  frontend:
    build: ./tamalog-frontend
    container_name: tamalog-frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_BASE_URL=http://backend:5000
      - NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
      - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
      - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
      - NEXT_PUBLIC_FIREBASE_APP_ID=${NEXT_PUBLIC_FIREBASE_APP_ID}
    volumes:
      - ./tamalog-frontend:/app
      - /app/node_modules
      - /app/.next
    depends_on:
      - backend

  backend:
    build: ./tamalog-backend
    container_name: tamalog-backend
    ports:
      #AirPlayレシーバーのポートと被るので変更
      - "5001:5000"
    environment:
      # /.env ファイルから値を読み込んでコンテナに渡す
      - CORS_ORIGINS=${CORS_ORIGINS}
    volumes:
      - ./tamalog-backend:/app
      # uploadsディレクトリを永続化
      - ./tamalog-backend/uploads:/app/uploads